<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="Images/profile.jpeg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-md navbar-light bg-light" style="background-color: #e3f2fd;" id="navbar">
        <div class="container-fluid nav-img">
            <img src="Images/profile.jpeg" alt="">
          <a class="navbar-brand" href="#">Wankhede Enterprises</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home-lg-alt "></i>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#serviceHeading"><i class="fas fa-briefcase"></i>Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#us"><i class="fas fa-images"></i>About US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#feature"><i class="fas fa-route"></i>Get Direction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#footer"><i class="fas fa-phone-square-alt"></i>Call Now</a>
              </li>
          </div>
        </div>
      </nav>

      <!-- Section -->

      <div class="continer-fluid section1">
          <div class="details">
           <div class="title">
            <p> One stop solution for all your government documents</p>
            <h3>Wankhede Enterprises And CSC Center </h3>
           </div>
          </div>
      </div>

      <h1 id="serviceHeading" >Our Services</h1>
    
      <div class="continer-fluid services" >
          <div class="row">
              <div class="col-lg-3">
                <div class="card">
                    <img src="Images/aadhar.png" alt="Addhar" style="width:100%">
                    <div class="container sTitle">
                      <h4><b>Aadhar Card </b></h4>
                      <ul>
                          <li>New Aadhar Card</li>
                          <li>Name Change</li>
                          <li>Address,DOB Correction</li>
                          <li>Smart Aadhar</li>
                      </ul>

                    </div>
                  </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                    <img src="Images/Pan.jpg" alt="pancard" style="width:100%">
                    <div class="container sTitle">
                      <h4><b>Pancard</b></h4>
                      <ul>
                          <li>New Pancard</li>
                          <li>Name Change</li>
                          <li>Address,DOB Correction</li>
                          <li>Smart Pancard</li>
                      </ul>
                    </div>
                  </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                    <img src="Images/Pf.jpg" alt="Avatar" style="width:100%">
                    <div class="container sTitle">
                      <h4><b>PF Services</b></h4>
                      <ul>
                        <li>PF Withdraw</li>
                        <li>Aadhar Link</li>
                        <li>Mobile Number Change</li>
                        <li>Address,DOB Correction</li>
                    </ul>
                    
                    </div>
                  </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                    <img src="Images/train.png" alt="Avatar" style="width:100%">
                    <div class="container sTitle">
                      <h4><b>Travel Ticket</b></h4>
                      <ul>
                        <li> Railway Ticket Booking</li>
                        <li>Bus Ticket Booking</li>
                        <li>Ticket Cancellation</li>
                    </ul>
                    
                    </div>
                  </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                    <img src="Images/insurance.jpg" alt="Avatar" style="width:100%">
                    <div class="container sTitle">
                      <h4><b>Insurance</b></h4>
                      <ul>
                      <li>health Insurance</li>
                      <li>Term Plan</li>
                      <li>Retirement Plan</li>
                    </ul>
                    
                    </div>
                  </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                    <img src="Images/loan.jpg" alt="Avatar" style="width:100%">
                    <div class="container sTitle">
                      <h4><b>Loan</b></h4>
                      <ul>
                        <li>Personal Loan</li>
                        <li>Home Loan</li>
                        <li>Business Loan</li>
                        
                    </ul>
                    
                    </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- Why Us -->

      <div class=" container-fluid us" id="us">
          <div class="row">
              <div class="offset-lg-2 col-lg-4">
                <img src="Images/team.jpg" alt="">
              </div>
              <div class="col-lg-4 usDetails">
                <h3> <span> Why Choose</span> us?</h3>
                <p>Our dedicated team assist you in simple, compressive and economical way of Solving your problems and getting your douments ready in easy way.</p>
              </div>
          </div>
      </div>

      <div class="container-fluid feature" id="feature">
          <div class="row">
              <div class="col-lg-4">
                <i class="fas fa-user-tie fa-4x"></i>
                  <h4> Trained & Professional Experts</h4>
              </div>
              <div class="col-lg-4">
                <i class="fas fa-snowboarding fa-4x"></i>
                <h4> Super Fast Service</h4>
              </div>
              <div class="col-lg-4">
                  <i class="fas fa-users fa-4x"></i> 
                  <h4>Team</h4>
              </div>
              
          </div>
      </div>

      <!-- Direction -->

      <div class="container-flid direction">
          <div class="row">
              <div class="offset-lg-1 col-lg-10">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.9673607720647!2d73.09823761447956!3d19.196627887018835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7952cf1500675%3A0xb8e13a9765561d68!2sVishnu%20plaza%20sonar%20pada%20dombivali%20east!5e0!3m2!1sen!2sin!4v1635757385751!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
          </div>
      </div>

      <!-- footer -->

      <div class="container-fluid footer" id="footer">
          <div class="row">
            <div class="col-lg-4 link">
                <h5>Info Link</h5>
               <a href="#navbar"> <i class="fas fa-link"></i> Home</a> <br>
               <a href="#serviceHeading"> <i class="fas fa-link"></i> Services</a><br>
               <a href="#us"> <i class="fas fa-link"></i> About US</a> <br>
              </div>

              <div class="col-lg-4">
                <h5>Contact US</h5>
              <p>  <i class="fas fa-mobile-alt ">: </i>  77389 61571 </p>
              
            <p> <i class="fas fa-mail-bulk">: </i> prafulw1@gmail.com</p>

               <p><i class="fas fa-map-marker-alt"> : </i> Flat No. 203 Vishnu Plaza Bldg, Gaondevi Mandir Road <br>Nr G. R. Patil College, Sonarpada, Dombivali East,  421204</p> 
              </div>

              <div class="col-lg-4 link">
                <h5>Open Time</h5>
                <h6>Opening Day:</h6>
                <h6>Monday - Sunday: 9am to 9pm</h6>
              </div>
          </div>
      </div>

      <div class="container-fluid fTitle">
          <div class="row">
              <div class="col-lg-12">
                  <p>Copyright © 2020-2021 | All rights reserved | Wankhede Enterprises</p>
                  
              </div>
          </div>

      </div>

</body>
</html>